<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry exported="true" kind="con" path="MULE_RUNTIME/org.mule.tooling.server.3.8.3.ee"/>
	<classpathentry kind="src" path="src/main/app"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/resources"/>
	<classpathentry kind="src" path="src/main/api"/>
	<classpathentry kind="src" path="src/main/wsdl"/>
	<classpathentry kind="src" path="src/test/munit"/>
	<classpathentry kind="lib" path="D:/vidavid/Software_Setup/hibernate4_jars/mysql-connector-java-5.1.26-bin.jar"/>
	<classpathentry kind="lib" path="D:/vidavid/Training/2017/MuleSoft_5-jun-8-jun/apache-activemq-5.5.1-bin/apache-activemq-5.5.1/activemq-all-5.5.1.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
